# A .env file at the root is injected by NestJS into a ConfigService.
POSTGRES_HOST=ec2-54-73-68-39.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=dzglcpayfazvsr
POSTGRES_PASSWORD=c2ab8b30477e578ed5d103a9bd855d1500cd20ea24f6f902c85ac99e3c361fbf
POSTGRES_DB=df5jliui4hg5l5
PORT=5432
DATABASE_URL=postgres://dzglcpayfazvsr:c2ab8b30477e578ed5d103a9bd855d1500cd20ea24f6f902c85ac99e3c361fbf@ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/df5jliui4hg5l5
