version: "3.3"

services: 
#  backend:
#    image: tr0els/smarthome-backend:${PROMOTE_BUILD_NUMBER}
#    environment: 
#      EnvironmentName: Production
#    depends_on: 
#      - database
#    ports: 
 #     - 21002:80
      
  frontend:
    image: tr0els/smarthome-frontend #:${PROMOTE_BUILD_NUMBER}
    environment: 
      EnvironmentName: Production
#    depends_on: 
#      - backend
    ports: 
      - 21000:80